# Base 
# ------------
NEXT_PUBLIC_API_URL=


# Authentication
# -------------
# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook Auth
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

# Database
# --------
# Neon DB Connection
DATABASE_URL=
DIRECT_URL=

# Content Management
# -----------------
# Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_TOKEN=

# Email Service
# ------------
# Resend
RESEND_API_KEY=
RESEND_AUDIENCE_ID=

# Deliveroo Integration
# -------------------
# Production Environment
DELIVEROO_API_HOST=
DELIVEROO_OAUTH_HOST=

# Sandbox Environment
DELIVEROO_SANDBOX_API_HOST=
DELIVEROO_SANDBOX_OAUTH_HOST=

# Webhook Configuration
DELIVEROO_WEBHOOK_SECRET=
